PORT = 8000
BODYLIMIT = 1mb

MONGO_URL = mongodb://localhost:27017/kvetsluzeb-api

JWT_SECRET=addjson847874webt801187okensecreth88erelikeQuiscustodietipsosc887ustodes

STRIPE_PUBLISHABLE_KEY = pk_test_NKxDE1s7myX98D4LcMiFTHCU
STRIPE_SECRET_KEY = sk_test_tbuLsxPTon20HrTew4RBKKLG
